<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<style>
		:root {
			--home-bg-color: #000;
			--account-bg-color: #f3f3f3;
			--text-color: #fff;
			--primary-color: #e40a13;
			--secondary-color: #929292;

		}



		body {
			background: var(--home-bg-color);
		}

		.btn {
			border-radius: 0;
		}



		#logo {
			height: 48px;
		}

		#avatar {
			height: 36px;
		}

		#avatar-small {
			height: 24px;
			margin-right: 10px;
		}

		.dropdown-menu {
			margin-left: -100px;
			background-color: var(--home-bg-color);
		}

		.icon {
			margin: 4px 10px;
		}

		.dropdown-menu a {
			font-size: 12px;
		}

		.genre-details {
			padding: 1em;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.genre-button {
			margin-left: 4em;
		}



		.movie-row {
			margin-top: 20px;
			margin-bottom: 50px;
		}

		.movie-cover {
			width: 99%;
			transition: 0.3s;
			opacity: 0.7;
		}

		.movie-cover:hover {
			opacity: 1;
			transition: 0.3s;
			cursor: pointer;
			transform: scale(1.05);
		}


		.carousel-control-next {
			margin-right: -5%;
		}

		.carousel-control-prev {
			margin-left: -5%;
		}

		.account-page {
			min-width: 100vw;
			min-height: 100vh;
			background-color: var(--account-bg-color);
		}

		.profile-page {
			padding: 5% 20%;
			color: #fff
		}

		.profile-title {

			font-size: 64px;
		}

		.edit-icon {
			position: relative;
			left: 10%;
			top: -10%;
			background: black;
			padding: 10px;
			border-radius: 50%;
		}

		input[type="text"] {
			padding: 10px;
			background: var(--secondary-color);
			width: 100%;
			color: white;
			font-size: 24px;
			font-weight: 500;
		}

		input[type="text"]:focus {
			outline: none;
		}

		input[type="checkbox"] {

			transform: scale(1.5);
			margin-bottom: 10px;

		}
	</style>

	<div class="movie-gallery m-2">
		<h5 class="text-light mt-2 mb-2">Trending Now</h5>
		<div id="trending-now" class="carousel slide" data-bs-ride="carousel">
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="movie-row">
						<div class="row">
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media0.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media1.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media2.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media3.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media4.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media5.jpg">
							</div>

						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="movie-row">
						<div class="row">
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media0.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media1.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media2.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media3.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media4.jpg">
							</div>
							<div class="col-md-2">
								<img class="movie-cover" src="./assets/media/media5.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<button class="carousel-control-prev" type="button" data-bs-target="#trending-now" dataBsSlide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#trending-now" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

</body>

</html>